.header {
    height: 70px;
    line-height: 70px;
    box-shadow: 0 1px 5px 1px #ccc;
    .header-web-topic {
        display: inline-block;
        img {
            height: 37px;
        }
    }
}

.content-div {
    margin-top: 15px;
    .current-info {
        .current-side-info(@backgroundColor) {
            display: inline-block;
            width: 210px;
            height: 115px;
            background: @backgroundColor;
            border-radius: 3px;
            position: relative;
            .info-div {
                margin: 10px 15px 0;
                .fa-home, .fa-tree {
                    font-size: 50px;
                    color: #fff;
                }
                .info {
                    display: inline-block;
                    float: right;
                    .temperature {
                        font-size: 32px;
                        color: #fff;
                        text-align: right;
                    }
                    .humidity {
                        color: #fff;
                    }
                }
            }
            .div-info {
                position: absolute;
                bottom: 0;
                text-align: left;
                width: 100%;
                line-height: 30px;
                padding: 0 15;
                background: #fff;
                border: 1px solid @backgroundColor;
                border-radius: 0 0 3px 3px;
                .fa-refresh {
                    float: right;
                    line-height: 30px;
                    cursor: pointer;
                }
            }
        }
        .current-inside-info {
            .current-side-info(#3175b0);
        }

        .current-outside-info {
            .current-side-info(#5cb85c);
            margin-left: 20px;
        }
    }

    .car-div {
        margin-top: 20px;
    }
}

@media screen and (max-width: 800px) {
  .content-div .current-info .current-outside-info {
    margin-left: 0;
    margin-top: 20px;
  }
}

// .content-div {
//     height: 500px;
//     position: absolute;
//     top: 70px;
//     left: 0;
//     right: 0;
//     background: radial-gradient(ellipse at center, #5d7689 0, #32495b 62%, #263949 100%);
// }